import Switch from 'components/Switch'
import Accordion from 'components/ui/Accordion'
import { useState } from 'react'
import styles from './index.module.scss'


interface Props {
  id?: string
}

export default function FAQ(props: Props) {

  const [who, setWho] = useState('driver')

  const driver = [{ title: 'Как это работает?', content: 'Регистрируетесь в приложение как клиент. Выбираем тип транспортного средства (Легковой, паркетник, внедорожник и ТД.) Выбираем тип колеса (низкий профиль, ранфлет, обычное). Указываем радиус написанный на колесе (r12-20). Наличие сектретки.Указываем тип повреждения, прокол или боковой порез. Если вы не видите само повреждение, то можете выбрать любое, (после "вскрытия" колеса, специалист покажет вам повреждение), и вы сможете откорректировать этот пункт у себя в заказе.По желанию, можете описать повреждение, "Торчит гвоздь", "наехал на острый край дороги" и тд. Затем выберете поврежденное колесо на картинке и сфотографируйте.Далее нажмите "Заказать" и "Подтвердить заказ". Будет предложенно ввести данные карты. На вашей карте будет заморожена половина расчетной стоимости заказа. После этого заказ будет разослан мастерам в радиусе 3км в течение 3 минут. Если за это время ни кто из мастеров не успеет принять заказ, то радиус увеличится до 7-10 км.Когда мастер получит ваш заказ, вы увидете его расчетный маршрут и время прибытия. По приезду мастер проведет визуальную оценку возможности ремонта (мы не волшебники, но многое умеем)). Снимет колесо, произведет его ремонт и установит все обратно. Далее, мастер (при необходимости) вносит корретировки или доп услуги в заказ, согласовав с вами. Вы подтверждаете и в приложение оплачиваете остальную сумму заказа. И продолжаете свой путь' }/*{title: 'Сколько стоит ремонт колеса?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Как вызвать помощь?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Сколько стоит приложение?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Как скачать приложение на андроид?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Могу ли я оплатить наличными?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
{title: 'Как зарегистрироваться?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},*/]

  const partner = [{
    title: 'Как это работает?', content: 'Регистрируетесь в приложение как специалист. В своем профиле указываете необходимые реквизиты предприятия (ООО, ип, самозанятый). Это необходимо для авторизации в системе, для поступления заказов и перечисление денежных средств за выполненную работу. При выходе на "Смену", включаете геолокацию и запускаете наше приложение. Оставляете работать приложение в фоновом режиме. При появление заказа в обозначенном с вами радиусом (3-5-10км), вам на телефон поступит пуш уведомление о новом заказе. Вы можете принять заказ, если готовы в данный момент поехать и выполнить ремонт. По приезду, проводите визуальную оценку возможности ремонтопригодности покрышки. Приступаете к ремонту колеса, (снятие, разбор, ремонт, сбор, установка). Если потребовалось, корректируете заказ с клиентом. Клиент тапает на завершение заказа и оплачивает оставшуюся сумму. Вы получаете уведомление о завершение заказа и можете принимать следующие заказы'}/*{title: 'Сколько стоит ремонт колеса?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению.От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  { title: 'Как вызвать помощь?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров' },
  { title: 'Сколько стоит приложение?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров' },
  { title: 'Как скачать приложение на андроид?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров' },
  { title: 'Могу ли я оплатить наличными?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров' },
  { title: 'Как зарегистрироваться?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров' },
  { title: 'Как пройти в библиотеку?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров' },*/]

  return (
    <div className={styles.root} id={props.id}>
      <div className={styles.title}>
        Часто задаваемые вопросы
      </div>
      <Switch
        clickOnDriver={() => who === 'driver' ? null : setWho('driver')}
        clickOnPartner={() => who === 'partner' ? null : setWho('partner')}
        who={who}
      />
      <div className={styles.items}>
        {who === 'driver' && driver.map(item =>
          <Accordion title={item.title} content={item.content} />
        )}
        {who === 'partner' && partner.map(item =>
          <Accordion title={item.title} content={item.content} />
        )}
      </div>
    </div>
  )
}
