import Switch from 'components/Switch'
import Accordion from 'components/ui/Accordion'
import { useState } from 'react'
import styles from './index.module.scss'


interface Props {

}

export default function FAQ(props: Props) {

  const [who, setWho] = useState('driver')

  const driver = [{title: 'Сколько стоит ремонт колеса?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Как вызвать помощь?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Сколько стоит приложение?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Как скачать приложение на андроид?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Могу ли я оплатить наличными?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Как зарегистрироваться?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},]

  const partner = [{title: 'Сколько стоит ремонт колеса?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Как вызвать помощь?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Сколько стоит приложение?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Как скачать приложение на андроид?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Могу ли я оплатить наличными?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Как зарегистрироваться?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},
  {title: 'Как пройти в библиотеку?', content: 'Проверка качества осуществляется с помощью специальной компьютеризированной аппаратуры, показывающей на дисплее все недочеты и дающей рекомендации по их устранению. От того, насколько правильно все сделано, зависит безопасность водителя и пассажиров'},]

  return (
    <div className={styles.root}>
      <div className={styles.title}>
        Часто задаваемые вопросы
      </div>
      <Switch
        clickOnDriver={() => who === 'driver' ? null : setWho('driver')} 
        clickOnPartner={() => who === 'partner' ? null : setWho('partner')}
        who={who}
      />
      <div className={styles.items}>
      {who === 'driver' && driver.map(item =>
        <Accordion title={item.title} content={item.content}/>
      )}
      {who === 'partner' && partner.map(item =>
        <Accordion title={item.title} content={item.content}/>
      )}
      </div>
    </div>
  )
}
